server {
    listen 80;
    listen [::]:80;

    server_name focusify.io www.focusify.io;

    return 301 https://$server_name$request_uri;
    # location / {
    #     proxy_pass http://web:3000;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name focusify.io www.focusify.io;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_client_certificate /etc/nginx/ssl/root.pem;

    location / {
        proxy_pass http://web:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}